<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crystal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_warehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="cursive"
        android:padding="20dp"
        android:text="Textbook Warehouse"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/flower"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/bookshelf"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_below="@id/text_warehouse"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/bookshelf" />

    <Button
        android:id="@+id/main_join_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookshelf"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button2"
        android:padding="20dp"
        android:text="Join Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/main_login_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_join_bt"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:padding="20dp"
        android:text="Already have an Account? Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>

