<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout.Checkout5ConfirmActivity">

    <TextView
        android:id="@+id/tv_order_summary_confirmation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_order_summary_confirmation_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/tV_order_summary_payment_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tV_order_summary_payment_details_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_summary_delivery_address_display"
        app:layout_constraintVertical_bias="0.216" />

    <TextView
        android:id="@+id/tV_order_summary_payment_method_selected_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tV_order_summary_payment_method_selected_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_order_summary_payment_details_title"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/tV_order_summary_payment_method_selected_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tV_order_summary_payment_method_selected_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toEndOf="@+id/tV_order_summary_payment_method_selected_title"
        app:layout_constraintTop_toBottomOf="@+id/tV_order_summary_payment_details_title"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/tv_order_summary_total_cost_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/tv_order_summary_total_cost_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_order_summary_payment_method_selected_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_order_summary_total_cost_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="@string/tv_order_summary_total_cost_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_order_summary_total_cost_title"
        app:layout_constraintTop_toBottomOf="@+id/tV_order_summary_payment_method_selected_display"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/b_order_confirm_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_summary_total_cost_title"
        app:layout_constraintVertical_bias="0.445" />

    <Button
        android:id="@+id/b_place_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_place_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/b_order_confirm_cancel"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_summary_total_cost_display"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/tv_order_summary_delivery_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/tv_order_summary_delivery_details_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_summary_textbook_price_title"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/tv_order_summary_delivery_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tv_order_summary_delivery_address_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_summary_recipient_name_title"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/tv_order_summary_delivery_option_selected_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_order_summary_delivery_option_selected_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_summary_delivery_details_title"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/tv_order_summary_delivery_option_selected_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/tv_order_summary_delivery_option_selected_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/tv_order_summary_delivery_option_selected_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_summary_delivery_details_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_order_summary_recipient_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_order_summary_recipient_name_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_summary_delivery_option_selected_title"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/tv_order_summary_recipient_name_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="@string/tv_order_summary_recipient_name_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/tv_order_summary_recipient_name_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_summary_delivery_option_selected_display"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_order_summary_delivery_address_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_order_summary_delivery_address_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_summary_delivery_address_title"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/tv_textbook_ordered_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_textbook_ordered_details_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_summary_confirmation_title"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/tv_order_summary_textbook_price_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="@string/price_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_order_summary_textbook_price_title"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/tv_order_summary_isb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isbn_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_textbook_ordered_details_title"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/tv_order_summary_textbook_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_order_summary_textbook_price_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_summary_isb_title"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isbn_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/tv_order_summary_isb_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_textbook_ordered_details_title"
        app:layout_constraintVertical_bias="0.024" />

</androidx.constraintlayout.widget.ConstraintLayout>